{
  "name": "bundle-assertions",
  "version": "1.0.0",
  "description": "Modular bundle assertion system for UMD validation",
  "main": "registry.js",
  "type": "commonjs",
  "keywords": ["bundle", "validation", "umd", "assertions", "testing"],
  "author": "Optave SDK Team",
  "license": "MIT"
}